<project name="clojure" default="all" xmlns:mvn="urn:maven-artifact-ant">

  <description>
    Build with "ant jar" and then start the 
    REPL with: "java -cp clojure.jar clojure.main". 
    You will need to install the Maven Ant
    Tasks to ${ant.home}/lib in order to execute 
    the nightly-build or stable-build targets.
  </description>

  <property name="src" location="src"/>
  <property name="jsrc" location="${src}/jvm"/>
  <property name="cljsrc" location="${src}/clj"/>
  <property name="build" location="classes"/>
  <property name="clojure_jar" location="clojure.jar"/>
  <property name="slim_jar" location="clojure-slim.jar"/>
  <property name="src_jar" location="clojure-sources.jar"/>
  <property name="clojure.assert-if-lazy-seq" value=""/>

  <!-- These make sense for building on tapestry.formos.com -->

  <property name="snapshot.repo.dir" location="/var/www/maven-snapshot-repository"/>
  <property name="stable.repo.dir" location="/var/www/maven-repository"/>

  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile-java" depends="init"
          description="Compile Java sources.">
    <javac srcdir="${jsrc}" destdir="${build}" includeJavaRuntime="yes"
           debug="true" target="1.5"/>
  </target>

  <target name="compile-clojure" depends="compile-java"
          description="Compile Clojure sources.">
    <java classname="clojure.lang.Compile"
          classpath="${build}:${cljsrc}">
      <sysproperty key="clojure.compile.path" value="${build}"/>
      <sysproperty key="clojure.assert-if-lazy-seq" value="${clojure.assert-if-lazy-seq}"/>
      <arg value="clojure.core"/>
      <arg value="clojure.main"/>
      <arg value="clojure.set"/>
      <arg value="clojure.xml"/>
      <arg value="clojure.zip"/>
      <arg value="clojure.inspector"/>
    </java>
  </target>

  <target name="clojure" depends="compile-clojure"
          description="Create clojure jar file.">
    <jar jarfile="${clojure_jar}" basedir="${build}">
      <fileset dir="${cljsrc}" includes="**/*.clj"/>
      <manifest>
        <attribute name="Main-Class" value="clojure.main"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
    </jar>
  </target>

  <target name="clojure-slim" depends="compile-java"
          description="Create clojure-slim jar file (omits compiled Clojure code)">
    <jar jarfile="${slim_jar}">
      <fileset dir="${build}" includes="clojure/asm/**"/>
      <fileset dir="${build}" includes="clojure/lang/**"/>
      <fileset dir="${build}" includes="clojure/main.class"/>
      <fileset dir="${cljsrc}" includes="**/*.clj"/>
      <manifest>
        <attribute name="Main-Class" value="clojure.main"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
    </jar>
  </target>
  
  <target name="clojure-sources" depends="init"
	  description="Create a JAR of Java sources.">
    <jar jarfile="${src_jar}" basedir="${jsrc}"/>
  </target>

  <target name="jar" depends="clojure"/>

  <target name="all" depends="clojure,clojure-slim,clojure-sources"/>
  
  <target name="clean"
          description="Remove autogenerated files and directories.">
    <delete dir="${build}"/>
  </target>

    <macrodef name="deploy">
        <attribute name="target-dir" description="Root of Maven repository"/>
        <sequential>
            <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"/>
            <mvn:deploy file="${clojure_jar}">
                <pom file="pom.xml"/>
                <attach file="${src_jar}" classifier="sources"/>
                <attach file="${slim_jar}" classifier="slim"/>
                <remoteRepository url="file:@{target-dir}"/>
            </mvn:deploy>
        </sequential>
    </macrodef>

    <target name="nightly-build" depends="clean,all" 
	    description="Build and deploy to nightly (snapshot) repository.">
        <deploy target-dir="${snapshot.repo.dir}"/>
    </target>


    <target name="stable-build" depends="clean,all" description="Build and deploy to stable repository.">
        <deploy target-dir="${stable.repo.dir}"/>
    </target>


</project>
